<!DOCTYPE html>
<html>
<head>
<style>

table {
  border: 1px solid black;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 20px;
}

img {
  float: right;
}

.vehicle {
  background-color: Violet;
  color: pink;
  padding: 10px;
}

#heading {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

</style>
</head>

<body>

<h1><center>K J Somaiya</center></h1>
<center>
<table id="T1">
  <caption><b>S.Y.B.Tech IT Students</b></caption>
  <tr>
    <th colspan="2">Student Name</th>
    <th rowspan="2">Roll No.</th>
    <th rowspan="2">Batch</th>
  </tr>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
  </tr>
  <tr>
    <td>Soumen</td>
    <td> samanta</td>
    <td>16010420133</td>
    <td>B1</td>
  </tr>
 
</table>
</center> 

<br>

<h2>Unordered HTML list</h2>
<h3><ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul></h3>

<h2>Ordered HTML list</h2>
<h3><ol>
  <li>Html</li>
  <li>Java</li>
  <li>SQL</li>
</ol></h3>

<h2>Description list</h2>
<h3><dl>
  <dt>Coffe</dt>
  <dd>--Black Hot Drink</dd>
  <dt>Milk</dt>
  <dd>--White Cold Drink</dd>
</dl></h3>

<br>

<center>
<p><h1>Web Technology</h1>
<img src="https://cdn.mos.cms.futurecdn.net/6t8Zh249QiFmVnkQdCCtHK.jpg" alt="Laptop Image" width="400" height="250">
	<p class="text-small">
		    HTML stands for HyperText Markup
                    Language. It is used to design
                    web pages using a markup language.
                    HTML is the combination of Hypertext
                    and Markup language. Hypertext
                    defines the link between the web
                    pages. A markup language is used
                    to define the text document within
                    tag which defines the structure of
                    web pages. HTML is a markup language
                    that is used by the browser to
                    manipulate text, images, and other
                    content to display it in the required
                    format.
</p>
<br> <br> <br>

<div style="background-color:yellow;color:black;padding:60px;">
  <h2>C Programming</h2>
  <p>C is a procedural programming language. <span style="color:Green;font-weight:bold">
                    It was initially developed by Dennis
                    Ritchie as a system programming
                    language to write operating system.</span>,  The main features of C language include
                    low-level access to memory, simple set
                    of keywords, and clean style.</p>
  <p>		    These features make C language suitable for
                    system programming like operating system
                    or compiler development.</p>
</div> 

<h2 class="coding lang">C++</h2>
<p>Upgraded version of c programming</p>

<h2 class="coding lang">Python</h2>
<p>Simple lang for coding</p>

<h2 class="coding lang">Java</h2>
<p>Most useful lang in market</p>

<h1 id="heading">Use of ID for CSS</h1>

<audio controls>
  <source src="Foreigns.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

<video width="320" height="240" controls>
  <source src="Countdown - 2637.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VVMAMCRFHTA?start=3979" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>.</h2>
</center>
</body>
</html>

